server {
    listen 80;
    server_tokens off;

    # location / {
    #     alias /static/;
    #     try_files $uri $uri/ /index.html;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

